[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ch04
base_path=/home/gaspar/Escritorio/proyectos-cpp/linkedin-learning/ch04/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=227;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgaspar%2FEscritorio%2Fproyectos-cpp%2Flinkedin-learning%2Fch04%2Frecords.h;0;4
FILE_NAME_1=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fgaspar%2FEscritorio%2Fproyectos-cpp%2Flinkedin-learning%2Fch04%2Frecords.cpp;0;4

[VTE]
last_dir=/home/gaspar/Escritorio/proyectos-cpp

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" *.cpp
C++FT_01_WD=
filetypes=C++;
